# Security configuration for Confluent Kafka with SASL/PLAIN and TLS
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="test-user" \
  password="test-password";

# TLS/SSL configuration
ssl.truststore.location=./ca.crt
ssl.truststore.type=PEM
ssl.endpoint.identification.algorithm=